#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Если от шоколадки размером n x m можно отломить k долек, то k должно делиться на n или на m без остатка. 


print("Введите значение n: ")
n = int(input())
print("Введите значение m: ")
m = int(input())
print("Введите значение k: ")
k = int(input())

if k < n * m and ((k % n == 0) or (k % m ==0)):
    print("YES")
else:
    print("NO")